.contenedor {
  width: 90%;
  max-width: 800px;
}

.header {
  margin: 0 40px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  margin-right: 20px;
  font-size: 18px;
}

.main-translate {
  padding: 0 40px 40px 40px;
  border-radius: 5px;
  margin: 0 40px 40px 40px;
}

.titulo {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 10px;
}

.banderas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  margin-top: 20px;
}

.img-banderas {
  width: 20px;
  margin-right: 3px;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.grid div {
  width: 200px;
  height: auto;
  padding: 10px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 
    0 0.1rem 0.2rem rgb(0 0 0 / 20%),
    0 0.1rem 0.5rem rgb(0 0 0 / 30%),
    0 0.2rem 1.5rem rgb(0 0 0 / 40%);
  border-radius: 10px;
}

.grid div img {
  width: 100%;
}